<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>News</title>


<style>
body {margin:0;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 12px 0px 12px 0px;
}
li a:hover:not(.active) {
  color: aqua
}
.active {
  background-color: #04AA6D;
}
.auto-style1 {
	font-family: Calibri;
	font-size: 22pt;
	background-color: white;
}
.bg{
	background-image: url('https://functional-data-clustering.github.io/pics/trinity-virtual-background-8.jpg');
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

</style>
{% seo %}
</head>





<body class="auto-style1">

<ul class="bg" style="list-style-type: none; margin: 0; font-size: 36pt; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%;">
  <li style="float: left;"><a href="https://functional-data-clustering.github.io/"><b>Home</b></a></li>
  <li style="float: left;"><a href="https://functional-data-clustering.github.io/Team.html"><b>Team</b></a></li>
  <li style="float: left;"><a href="https://github.com/Functional-Data-Clustering" target="_blank"><b>Platform</b></a></li>
  <li style="float: left;"><a href="https://functional-data-clustering.github.io/Tutorial.html"><b>Tutorial</b></a></li>
  <li style="float: left;"><a href="https://functional-data-clustering.github.io/News.html"><b>News</b></a></li>
</ul>

<p><br /><br /></p>



<table style="margin-left:2cm; margin-right:2cm; border-spacing:0px;">
	<tr>
		<td><strong>[2023/04]</strong> The algorithm implementation of our clustering method REM is now published on <a href="https://pypi.org/project/REMclust/">PyPI</a>.  Many thanks to Joshua Tobin and Ralph Swords!</td>
	</tr>
	<tr>
		<td><strong>[2022/10]</strong> My interview with TechCentral:  <a href="https://www.techcentral.ie/focus-on-research-prof-mimi-zhang-i-form/" target="_blank">A journey from Hong Kong to Dublin in search of consistency</a>.</td>
	</tr>
	<tr>
		<td><strong>[2022/10]</strong> Come and register our  <a href="https://www.linkedin.com/posts/women-in-ai-ireland_dublin-saturday-wavespace-activity-6983419140224999425-oRtE/?utm_source=li_share&utm_content=feedcontent&utm_medium=g_dt_web&utm_campaign=copy" target="_blank">Women in AI meets EY Ireland</a>!</td>
	</tr>

</table>


</body>

</html>


