<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Team</title>


<style>
body {margin:0;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 12px 0px 12px 0px;
}
li a:hover:not(.active) {
  color: aqua
}
.active {
  background-color: #04AA6D;
}
.auto-style1 {
	font-family: Calibri;
	font-size: 22pt;
	background-color: white;
}
.auto-style3 {
	text-align: center;
	font-size: 40pt;
}
hr.new1 {
  border-top: 1px solid black;
}

.bg{
	background-image: url('https://functional-data-clustering.github.io/pics/trinity-virtual-background-8.jpg');
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

</style>
{% seo %}
</head>





<body class="auto-style1">

<ul class="bg" style="list-style-type: none; margin: 0; font-size: 36pt; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%;">
  <li style="float: left;"><a href="https://functional-data-clustering.github.io/"><b>Home</b></a></li>
  <li style="float: left;"><a href="https://functional-data-clustering.github.io/Team.html"><b>Team</b></a></li>
  <li style="float: left;"><a href="https://github.com/Functional-Data-Clustering" target="_blank"><b>Platform</b></a></li>
  <li style="float: left;"><a href="https://functional-data-clustering.github.io/Tutorial.html"><b>Tutorial</b></a></li>
  <li style="float: left;"><a href="https://functional-data-clustering.github.io/News.html"><b>News</b></a></li>
</ul>

<p><br /></p>

<p class="auto-style3"><strong>Team Members</strong></p>

<hr class="new1"/>




<table style="width: 100%; border-collapse:separate; border-spacing:1cm;">
	<tr>
		<td style="width:auto">
		<img alt="profille_mimi" style="max-width:15cm" src="https://functional-data-clustering.github.io/pics/Mimi.jpg">
		</td>
		
		<td style="width:60%">
		<b>Mimi Zhang</b><br />
		<br />
		Principal Investigator<br />
		Assistant Professor in Statistics<br />
		<a href="https://www.tcd.ie/research/profiles/?profile=zhangm3" target="_blank">TCD webpage</a><br />
		<a href="https://scholar.google.co.uk/citations?user=6NC-XagAAAAJ&amp;hl=en" target="_blank">Google Scholar</a><br />
		</td>
	</tr>
	<tr>
		<td>
		<img alt="RA" style="max-width:15cm" src="https://functional-data-clustering.github.io/pics/member.png">
		</td>
		
		<td>
		<b>Position to be filled</b><br />
		<br />
		Postdoctoral Researcher<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td>
		<img alt="RA" style="max-width:15cm" src="https://functional-data-clustering.github.io/pics/member.png">
		</td>
		
		<td>
		<b>Position to be filled</b><br />
		<br />
		Postdoctoral Researcher<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td>
		<img alt="PhD1" style="max-width:15cm" src="https://functional-data-clustering.github.io/pics/XZhao.jpg">
		</td>
		
		<td>
		<b>Xiantao Zhao</b><br />
		<br />
		PhD student<br />
		<strong>Keyword</strong>: Gaussian process mixture<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td>
		<img alt="PhD2" style="max-width:15cm" src="https://functional-data-clustering.github.io/pics/EAkeweje.png">
		</td>
		
		<td>
		<b>Emmanuel Akeweje</b><br />
		<br />
		PhD student<br />
		<strong>Keyword</strong>: manifold-valued functional data<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td>
		<img alt="PhD3" style="max-width:15cm" src="https://functional-data-clustering.github.io/pics/SSingh.jpg">
		</td>
		
		<td>
		<b>Samuel Singh</b><br />
		<br />
		PhD student<br />
		<strong>Keyword</strong>: multivariate functional data<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td>
		<img alt="PhD4" style="max-width:15cm" src="https://functional-data-clustering.github.io/pics/member.png">
		</td>
		
		<td>
		<b>Position to be filled</b><br />
		<br />
		PhD student<br />
		<br />
		<br />
		<br />
		</td>
	</tr>


</table>




</body>

</html>


