<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Tutorial</title>

<style>
body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
.auto-style1 {
	font-family: Calibri;
	font-size: x-large;
	background-color: #E4E7E9;
}
.auto-style3 {
	text-align: center;
	font-size: 40pt;
}

</style>
</head>





<body class="auto-style1">

<ul>
  <li><a href="https://functional-data-clustering.github.io/"><b>Home</b></a></li>
  <li><a href="https://functional-data-clustering.github.io/Team.html"><b>Team</b></a></li>
  <li><a href="https://github.com/Functional-Data-Clustering" target="_blank"><b>Platform</b></a></li>
  <li><a href="https://functional-data-clustering.github.io/Tutorial.html"><b>Tutorial</b></a></li>
</ul>

<p><br /></p>

<p>Check our tutorials on state-of-the-art clustering methods! </p>
<p><br /></p>


<p>
<table style="width: 100%">
	<tr>
		<td><b>Acronym</b></td>
		<td><b>Taxonomy</b></td>
		<td><b>Algorithm</b></td>
		<td><b>Data</b></td>
		<td><b>Slides</b></td>
		<td><b>Note</b></td>
	</tr>
	<tr>
		<td>
		<a href="https://functional-data-clustering.github.io/Tutorials/REM.html">REM</a></td>
		<td>Gaussian mixuture model</td>
		<td>EM type</td>
		<td>Tabular</td>
		<td>
		<a href="https://functional-data-clustering.github.io/Tutorials/REM_slides.pdf">Here</a></td>
		<td>Improve the EM algorithm through better initialization.</td>
	</tr>
		<tr>
		<td>DCF</td>
		<td>Peak finding</td>
		<td> </td>
		<td>Tabular</td>
		<td>Here</td>
		<td>Detect clusters of varying density and varyng shape.</td>
	</tr>
</table>

</p>



</body>

</html>


